# STM32F411x with hardware reset

source [find interface/stlink.cfg]
transport select hla_swd

source [find target/stm32f4x.cfg]
# Hardware reset (requires nRST signal from ST-LINK)
reset_config srst_only srst_nogate connect_assert_srst
