{
	"Source File Template": {
		"scope": "c,cpp",
		"prefix": "source-file",
		"body": [
					"/*===========================================================================*",
					" * File:        $TM_FILENAME_BASE.c",
					" * Project:     ECU",
					" * Author:      Mateusz Mroz",
					" * Date:        $CURRENT_DATE.$CURRENT_MONTH.$CURRENT_YEAR",
					" * Brief:       $1",
					" *===========================================================================*/",
					"",
					"/*===========================================================================*",
					" *",
					" * INCLUDE SECTION",
					" *",
					" *===========================================================================*/",
					"",
					"#include \"$TM_FILENAME_BASE.h\"",
					"",
					"/*===========================================================================*",
					" *",
					" * DEFINES AND MACRO SECTION",
					" *",
					" *===========================================================================*/",
					"",
					"/*===========================================================================*",
					" *",
					" * LOCAL TYPES AND ENUMERATION SECTION",
					" *",
					" *===========================================================================*/",
					"",
					"/*===========================================================================*",
					" *",
					" * GLOBAL VARIABLES AND CONSTANTS SECTION",
					" *",
					" *===========================================================================*/",
					"",
					"/*===========================================================================*",
					" *",
					" * LOCAL FUNCTION DECLARATION SECTION",
					" *",
					" *===========================================================================*/",
					"",
					"/*===========================================================================*",
					" *",
					" * FUNCTION DEFINITION SECTION",
					" *",
					" *===========================================================================*/",
					"",
					"/*===========================================================================*",
					" *",
					" * LOCAL FUNCTION DEFINITION SECTION",
					" *",
					" *===========================================================================*/",
					"",
					"",
					"/* end of file */",
					""
		],
		"description": "Template for source file in C"
	},
	"Header File Template": {
		"scope": "c,cpp",
		"prefix": "header-file",
		"body": [
					"/*===========================================================================*",
					" * File:        $TM_FILENAME_BASE.h",
					" * Project:     ECU",
					" * Author:      Mateusz Mroz",
					" * Date:        $CURRENT_DATE.$CURRENT_MONTH.$CURRENT_YEAR",
					" * Brief:       $1",
					" *===========================================================================*/",
					"#ifndef _${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H_",
					"#define _${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H_",
					"",
					"/*===========================================================================*",
					" *",
					" * INCLUDE SECTION",
					" *",
					" *===========================================================================*/",
					"",
					"/*===========================================================================*",
					" *",
					" * EXPORTED DEFINES AND MACRO SECTION",
					" *",
					" *===========================================================================*/",
					"",
					"/*===========================================================================*",
					" *",
					" * EXPORTED TYPES AND ENUMERATION SECTION",
					" *",
					" *===========================================================================*/",
					"",
					"/*===========================================================================*",
					" *",
					" * EXPORTED GLOBAL VARIABLES SECTION",
					" *",
					" *===========================================================================*/",
					"",
					"/*===========================================================================*",
					" *",
					" * EXPORTED FUNCTION DECLARATION SECTION",
					" *",
					" *===========================================================================*/",
					"",
					"",
					"#endif",
					"/* end of file */",
					""
		],
		"description": "Template for header file in C"
	},
	"Function Declaration With Header": {
		"scope": "c,cpp",
		"prefix": "function-declaration-header",
		"body": [
					"/*===========================================================================*",
					" * brief:       $1",
					" * param[in]:   $2",
					" * param[out]:  $3",
					" * return:      $4",
					" * details:     $5",
					" *===========================================================================*/",
					"$6",
		],
		"description": "Template of function declaration with header description"
	},
	"Function Definition With Header": {
		"scope": "c,cpp",
		"prefix": "function-definition-header",
		"body": [
					"/*===========================================================================*",
					" * Function: $2",
					" *===========================================================================*/",
					"$1 $2($3)",
					"{",
					"    $4",
					"}",
					""
		],
		"description": "Template of function definition with header description"
	}
}